

#[probe]
#pin: !ezboard:PC3
#pin: ^PC2
#x_offset: -32.8
#y_offset: -17.5
#z_offset: 5
#speed: 3.0
#samples: 3
#sample_retract_dist: 2.0
#samples_result: average
#samples_tolerance: 0.100


[fan_generic FILTER_fan]
pin: ezboard:PC7
max_power: 1
#off_below: 0.3
shutdown_speed: 1
kick_start_time: 0.500
tachometer_pin: PC3
tachometer_poll_interval: 0.0008

[stepper_z]
#plugged into stepper y of EZBOARD
step_pin: ezboard:PB8
dir_pin: !ezboard:PC13
enable_pin: !ezboard:PC12
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^ezboard:PC1
#position_endstop: 0.620 #4.730 #5.268 #0.926
position_max: 400
position_min: -10

[tmc2209 stepper_z]
uart_pin: ezboard:PC11
tx_pin: ezboard:PC10
run_current: 0.600
uart_address: 1

[stepper_z1]
#plugged into stepper x of EZBOARD
step_pin: ezboard:PB3
dir_pin: !ezboard:PD2
enable_pin: !ezboard:PB5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 2
#endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: ezboard:PC11
tx_pin: ezboard:PC10
run_current: 0.600
uart_address: 0

#[pwm_tool bed_relay_test]
#pin: ezboard:PC9
#shutdown_value:0

[output_pin bed_safety_switch]
pin: ezboard:PC8
shutdown_value:0

[thermistor Trianglelab NTC100K B3950]

## values calibrated against a PT100 reference

temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[temperature_sensor frame_sensor_1]
sensor_type: Generic 3950
sensor_pin: ezboard:PA1

[temperature_sensor frame_sensor_2]
sensor_type: Generic 3950
sensor_pin:ezboard:PA0

[temperature_sensor combined_frame]
sensor_type: temperature_combined
sensor_list: temperature_sensor frame_sensor_1, temperature_sensor frame_sensor_2
#   Must be provided. List of sensors to combine to new "virtual"
#   sensor.
#   E.g. 'temperature_sensor sensor1,extruder,heater_bed'
combination_method: mean
#   Must be provided. Combination method used for the sensor.
#   Available options are 'max', 'min', 'mean'.
maximum_deviation: 999.9
#   Must be provided. Maximum permissible deviation between the sensors
#   to combine (e.g. 5 degrees). To disable it, use a large value (e.g. 999.9)

[z_tilt]

# Lead screws are 33mm offset from edge of bed
# probe x_offset: -32.8
# probe y_offset: -17.5

z_positions: 
  -33,185
  410,185
points:
 30,211.23
 188.5,211.23
 347,211.23

horizontal_move_z: 10
speed: 200
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.

#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#retries: 0
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: 0
#   If retries are en
